# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310,311}, docs, flake8, coverage
skip_missing_interpreters = true

[testenv]
deps =
    xmlschema>=1.6.4,~=2.3
    pyyaml
    numpy
    h5py
    docs: Sphinx
    docs: sphinx_rtd_theme
    coverage: coverage
commands = python -m unittest
allowlist_externals = make

[testenv:docs]
commands =
    make -C docs html
    make -C docs doctest
    make -C docs latexpdf

[flake8]
max-line-length = 100

[testenv:flake8]
deps =
    flake8
commands =
    flake8 qeschema

[testenv:coverage]
commands =
    coverage run -p -m unittest
    coverage combine
    coverage report -m

[testenv:build]
deps =
    setuptools
    wheel
commands =
    python setup.py clean --all
    python setup.py sdist --dist-dir {toxinidir}/dist
    python setup.py bdist_wheel --dist-dir {toxinidir}/dist
